<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="CNet-SVM_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-07-03 07:15:43</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="FGF1" id="1">
    <att type="string" name="canonicalName" value="FGF1"/>
    <att type="string" name="Gene" value="2246"/>
    <att type="string" name="Symbol" value="FGF1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="190.29372509308797" y="228.25348793216273"/>
  </node>
  <node label="FGF8" id="2">
    <att type="string" name="canonicalName" value="FGF8"/>
    <att type="string" name="Gene" value="2253"/>
    <att type="string" name="Symbol" value="FGF8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="312.7637340598118" y="359.8864090087807"/>
  </node>
  <node label="JUN" id="3">
    <att type="string" name="canonicalName" value="JUN"/>
    <att type="string" name="Gene" value="3725"/>
    <att type="string" name="Symbol" value="JUN"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="298.60043056639665" y="184.99319951721276"/>
  </node>
  <node label="KRAS" id="4">
    <att type="string" name="canonicalName" value="KRAS"/>
    <att type="string" name="Gene" value="3845"/>
    <att type="string" name="Symbol" value="KRAS"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="152.90114352891965" y="158.38395023099912"/>
  </node>
  <edge label="2246 (pp) 2253" source="1" target="2">
    <att type="string" name="canonicalName" value="2246 (pp) 2253"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="300"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.791,database:0.270&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 300, &quot;String_Score_Combined&quot;: 472}"/>
  </edge>
  <edge label="2246 (pp) 3725" source="1" target="3">
    <att type="string" name="canonicalName" value="2246 (pp) 3725"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.293&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 321, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="2246 (pp) 3845" source="1" target="4">
    <att type="string" name="canonicalName" value="2246 (pp) 3845"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.234,experiments:0.018&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 924}"/>
  </edge>
  <edge label="2253 (pp) 3725" source="2" target="3">
    <att type="string" name="canonicalName" value="2253 (pp) 3725"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.183&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 216, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="2253 (pp) 3845" source="2" target="4">
    <att type="string" name="canonicalName" value="2253 (pp) 3845"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.140,experiments:0.018&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 915}"/>
  </edge>
  <edge label="3725 (pp) 3845" source="3" target="4">
    <att type="string" name="canonicalName" value="3725 (pp) 3845"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="245"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.684,experiments:0.214&quot;, &quot;String_Score_Physical&quot;: 245, &quot;String_Score_Combined&quot;: 761}"/>
  </edge>
</graph>
