<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="L2SCAD-SVM" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-07-03 07:15:43</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="CXCL2" id="1">
    <att type="string" name="canonicalName" value="CXCL2"/>
    <att type="string" name="Gene" value="2920"/>
    <att type="string" name="Symbol" value="CXCL2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="198.5795864827596" y="313.1230758860346"/>
  </node>
  <node label="PENK" id="2">
    <att type="string" name="canonicalName" value="PENK"/>
    <att type="string" name="Gene" value="5179"/>
    <att type="string" name="Symbol" value="PENK"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="431.12803643986024" y="194.71145059672756"/>
  </node>
  <edge label="2920 (pp) 5179" source="1" target="2">
    <att type="string" name="canonicalName" value="2920 (pp) 5179"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
</graph>
