<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="mRMR-SVM_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-07-03 07:15:43</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="CTNNB1" id="1">
    <att type="string" name="canonicalName" value="CTNNB1"/>
    <att type="string" name="Gene" value="1499"/>
    <att type="string" name="Symbol" value="CTNNB1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="422.7033152681218" y="448.517153604759"/>
  </node>
  <node label="LRP6" id="2">
    <att type="string" name="canonicalName" value="LRP6"/>
    <att type="string" name="Gene" value="4040"/>
    <att type="string" name="Symbol" value="LRP6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="251.85410217439158" y="233.1643042127917"/>
  </node>
  <node label="SMAD4" id="3">
    <att type="string" name="canonicalName" value="SMAD4"/>
    <att type="string" name="Gene" value="4089"/>
    <att type="string" name="Symbol" value="SMAD4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="342.3038839350644" y="318.44592749047126"/>
  </node>
  <node label="MAPK3" id="4">
    <att type="string" name="canonicalName" value="MAPK3"/>
    <att type="string" name="Gene" value="5595"/>
    <att type="string" name="Symbol" value="MAPK3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="185.15171748888247" y="221.90506446009755"/>
  </node>
  <node label="SHC1" id="5">
    <att type="string" name="canonicalName" value="SHC1"/>
    <att type="string" name="Gene" value="6464"/>
    <att type="string" name="Symbol" value="SHC1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="225.2382458576497" y="310.00142314980246"/>
  </node>
  <node label="FGF18" id="6">
    <att type="string" name="canonicalName" value="FGF18"/>
    <att type="string" name="Gene" value="8817"/>
    <att type="string" name="Symbol" value="FGF18"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="324.80498834182464" y="442.2932444956646"/>
  </node>
  <edge label="1499 (pp) 4040" source="1" target="2">
    <att type="string" name="canonicalName" value="1499 (pp) 4040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="950"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.954,database:0.896,experiments:0.506,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ACSN;ProtMapper;REACH_ProtMapper;Wang&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31262711,16890161&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 950, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="1499 (pp) 4089" source="1" target="3">
    <att type="string" name="canonicalName" value="1499 (pp) 4089"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="926"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.991,database:0.896,experiments:0.267,coexpression:0.023&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;12000714&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 926, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="4040 (pp) 4089" source="2" target="3">
    <att type="string" name="canonicalName" value="4040 (pp) 4089"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.333&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 360, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="5595 (pp) 6464" source="4" target="5">
    <att type="string" name="canonicalName" value="5595 (pp) 6464"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.690,coexpression:0.022,experiments:0.016&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;SPIKE;iPTMnet,Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 970}"/>
  </edge>
  <edge label="5595 (pp) 8817" source="4" target="6">
    <att type="string" name="canonicalName" value="5595 (pp) 8817"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.325&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 932}"/>
  </edge>
  <edge label="6464 (pp) 8817" source="5" target="6">
    <att type="string" name="canonicalName" value="6464 (pp) 8817"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.023&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 511}"/>
  </edge>
</graph>
