<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="mRMR-SVM" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-07-03 07:15:43</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="AKT2" id="1">
    <att type="string" name="canonicalName" value="AKT2"/>
    <att type="string" name="Gene" value="208"/>
    <att type="string" name="Symbol" value="AKT2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="227.7594852687235" y="428.34687570022703"/>
  </node>
  <node label="BACH1" id="2">
    <att type="string" name="canonicalName" value="BACH1"/>
    <att type="string" name="Gene" value="571"/>
    <att type="string" name="Symbol" value="BACH1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="154.68969144356106" y="421.17253031758213"/>
  </node>
  <node label="CCNT2" id="3">
    <att type="string" name="canonicalName" value="CCNT2"/>
    <att type="string" name="Gene" value="905"/>
    <att type="string" name="Symbol" value="CCNT2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="339.7473743939131" y="352.3381472067923"/>
  </node>
  <node label="CREB1" id="4">
    <att type="string" name="canonicalName" value="CREB1"/>
    <att type="string" name="Gene" value="1385"/>
    <att type="string" name="Symbol" value="CREB1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="7"/>
    <graphics type="CIRCLE" x="201.7486986146269" y="228.68086451644652"/>
  </node>
  <node label="CTNNB1" id="5">
    <att type="string" name="canonicalName" value="CTNNB1"/>
    <att type="string" name="Gene" value="1499"/>
    <att type="string" name="Symbol" value="CTNNB1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="227.49973193956635" y="183.35789959803293"/>
  </node>
  <node label="IGFBP6" id="6">
    <att type="string" name="canonicalName" value="IGFBP6"/>
    <att type="string" name="Gene" value="3489"/>
    <att type="string" name="Symbol" value="IGFBP6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="322.45262077926725" y="360.592949353763"/>
  </node>
  <node label="KIT" id="7">
    <att type="string" name="canonicalName" value="KIT"/>
    <att type="string" name="Gene" value="3815"/>
    <att type="string" name="Symbol" value="KIT"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="313.1592351951798" y="214.9731316189165"/>
  </node>
  <node label="LRP6" id="8">
    <att type="string" name="canonicalName" value="LRP6"/>
    <att type="string" name="Gene" value="4040"/>
    <att type="string" name="Symbol" value="LRP6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="286.138372220799" y="199.22254380497253"/>
  </node>
  <node label="SMAD4" id="9">
    <att type="string" name="canonicalName" value="SMAD4"/>
    <att type="string" name="Gene" value="4089"/>
    <att type="string" name="Symbol" value="SMAD4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="420.94510073271965" y="413.00901654840214"/>
  </node>
  <node label="MSH2" id="10">
    <att type="string" name="canonicalName" value="MSH2"/>
    <att type="string" name="Gene" value="4436"/>
    <att type="string" name="Symbol" value="MSH2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="338.80641610332896" y="176.4308275039204"/>
  </node>
  <node label="NFYA" id="11">
    <att type="string" name="canonicalName" value="NFYA"/>
    <att type="string" name="Gene" value="4800"/>
    <att type="string" name="Symbol" value="NFYA"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="389.3370530162483" y="446.06457515875354"/>
  </node>
  <node label="MAPK3" id="12">
    <att type="string" name="canonicalName" value="MAPK3"/>
    <att type="string" name="Gene" value="5595"/>
    <att type="string" name="Symbol" value="MAPK3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="350.09175666485186" y="361.8813641425936"/>
  </node>
  <node label="SHC1" id="13">
    <att type="string" name="canonicalName" value="SHC1"/>
    <att type="string" name="Gene" value="6464"/>
    <att type="string" name="Symbol" value="SHC1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="442.57953501577384" y="437.99756260390416"/>
  </node>
  <node label="SMARCC1" id="14">
    <att type="string" name="canonicalName" value="SMARCC1"/>
    <att type="string" name="Gene" value="6599"/>
    <att type="string" name="Symbol" value="SMARCC1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="151.3092678345318" y="228.7701484593859"/>
  </node>
  <node label="FGF18" id="15">
    <att type="string" name="canonicalName" value="FGF18"/>
    <att type="string" name="Gene" value="8817"/>
    <att type="string" name="Symbol" value="FGF18"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="183.1602799591089" y="328.2181779265168"/>
  </node>
  <edge label="1385 (pp) 1499" source="4" target="5">
    <att type="string" name="canonicalName" value="1385 (pp) 1499"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="675"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.746,experiments:0.661,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;SignaLink3&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;23671189,19223551,17962194&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 675, &quot;String_Score_Combined&quot;: 919}"/>
  </edge>
  <edge label="1385 (pp) 208" source="4" target="1">
    <att type="string" name="canonicalName" value="1385 (pp) 208"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.429,coexpression:0.024&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ACSN;ProtMapper;Reactome_ProtMapper;SIGNOR;SIGNOR_ProtMapper;Wang;iPTMnet&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 944}"/>
  </edge>
  <edge label="1385 (pp) 4089" source="4" target="9">
    <att type="string" name="canonicalName" value="1385 (pp) 4089"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.375,coexpression:0.035&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;SignaLink3&quot;, &quot;String_Score_Combined&quot;: 421, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="1385 (pp) 4800" source="4" target="11">
    <att type="string" name="canonicalName" value="1385 (pp) 4800"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="216"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.461,experiments:0.183,coexpression:0.022&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;25609649&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 216, &quot;String_Score_Combined&quot;: 587}"/>
  </edge>
  <edge label="1385 (pp) 5595" source="4" target="12">
    <att type="string" name="canonicalName" value="1385 (pp) 5595"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.758&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;KEGG-MEDICUS;NCI-PID_ProtMapper;ProtMapper;Wang;iPTMnet&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 975}"/>
  </edge>
  <edge label="1385 (pp) 571" source="4" target="2">
    <att type="string" name="canonicalName" value="1385 (pp) 571"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="275"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.244,textmining:0.195&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;String_Score_Physical&quot;: 275, &quot;String_Score_Combined&quot;: 416}"/>
  </edge>
  <edge label="1385 (pp) 6464" source="4" target="13">
    <att type="string" name="canonicalName" value="1385 (pp) 6464"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.457&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 945}"/>
  </edge>
  <edge label="1499 (pp) 208" source="5" target="1">
    <att type="string" name="canonicalName" value="1499 (pp) 208"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="910"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.682,experiments:0.105,coexpression:0.044&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ACSN;HPRD_MIMP;InnateDB;MIMP;PhosphoSite_MIMP;PhosphoSite_ProtMapper;ProtMapper;SIGNOR;SIGNOR_ProtMapper;iPTMnet;phosphoELM_MIMP&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 910, &quot;String_Score_Combined&quot;: 972}"/>
  </edge>
  <edge label="1499 (pp) 4040" source="5" target="8">
    <att type="string" name="canonicalName" value="1499 (pp) 4040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="950"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.954,database:0.896,experiments:0.506,coexpression:0.022&quot;, &quot;OmniPath&quot;: &quot;kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ACSN;ProtMapper;REACH_ProtMapper;Wang&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;31262711,16890161&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 950, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="1499 (pp) 4089" source="5" target="9">
    <att type="string" name="canonicalName" value="1499 (pp) 4089"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="926"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.991,database:0.896,experiments:0.267,coexpression:0.023&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;12000714&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 926, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="208 (pp) 5595" source="1" target="12">
    <att type="string" name="canonicalName" value="208 (pp) 5595"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="822"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.645,cooccurrence:0.322,experiments:0.112,coexpression:0.026&quot;, &quot;String_Score_Physical&quot;: 822, &quot;String_Score_Combined&quot;: 890}"/>
  </edge>
  <edge label="3489 (pp) 4040" source="6" target="8">
    <att type="string" name="canonicalName" value="3489 (pp) 4040"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.372&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 398, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="3815 (pp) 6464" source="7" target="13">
    <att type="string" name="canonicalName" value="3815 (pp) 6464"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="925"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.491,experiments:0.254&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;24728074&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex&quot;, &quot;BioGrid_Score&quot;: &quot;0.37&quot;, &quot;String_Score_Physical&quot;: 925, &quot;String_Score_Combined&quot;: 962}"/>
  </edge>
  <edge label="3815 (pp) 8817" source="7" target="15">
    <att type="string" name="canonicalName" value="3815 (pp) 8817"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="659"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.156,experiments:0.148&quot;, &quot;String_Score_Physical&quot;: 659, &quot;String_Score_Combined&quot;: 712}"/>
  </edge>
  <edge label="4040 (pp) 4089" source="8" target="9">
    <att type="string" name="canonicalName" value="4040 (pp) 4089"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.333&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Combined&quot;: 360, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="4040 (pp) 5595" source="8" target="12">
    <att type="string" name="canonicalName" value="4040 (pp) 5595"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="432"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.310&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ACSN;PhosphoSite_ProtMapper;ProtMapper;SIGNOR&quot;, &quot;String_Score_Combined&quot;: 338, &quot;String_Score_Physical&quot;: 432}"/>
  </edge>
  <edge label="4089 (pp) 905" source="9" target="3">
    <att type="string" name="canonicalName" value="4089 (pp) 905"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.036&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 903}"/>
  </edge>
  <edge label="4436 (pp) 6599" source="10" target="14">
    <att type="string" name="canonicalName" value="4436 (pp) 6599"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="227"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.264,experiments:0.195,textmining:0.093&quot;, &quot;String_Score_Physical&quot;: 227, &quot;String_Score_Combined&quot;: 484}"/>
  </edge>
  <edge label="4800 (pp) 5595" source="11" target="12">
    <att type="string" name="canonicalName" value="4800 (pp) 5595"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="262"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.230,textmining:0.078&quot;, &quot;String_Score_Physical&quot;: 262, &quot;String_Score_Combined&quot;: 319}"/>
  </edge>
  <edge label="4800 (pp) 6599" source="11" target="14">
    <att type="string" name="canonicalName" value="4800 (pp) 6599"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="244"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.213,textmining:0.094&quot;, &quot;String_Score_Physical&quot;: 244, &quot;String_Score_Combined&quot;: 316}"/>
  </edge>
  <edge label="5595 (pp) 6464" source="12" target="13">
    <att type="string" name="canonicalName" value="5595 (pp) 6464"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="901"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.690,coexpression:0.022,experiments:0.016&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;SPIKE;iPTMnet,Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 901, &quot;String_Score_Combined&quot;: 970}"/>
  </edge>
  <edge label="5595 (pp) 8817" source="12" target="15">
    <att type="string" name="canonicalName" value="5595 (pp) 8817"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.325&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 932}"/>
  </edge>
  <edge label="6464 (pp) 8817" source="13" target="15">
    <att type="string" name="canonicalName" value="6464 (pp) 8817"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.023&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 511}"/>
  </edge>
</graph>
