<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="SGLasso-SVM" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-07-03 07:15:43</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="BUB1" id="1">
    <att type="string" name="canonicalName" value="BUB1"/>
    <att type="string" name="Gene" value="699"/>
    <att type="string" name="Symbol" value="BUB1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="301.7982898322799" y="412.64460366500214"/>
  </node>
  <node label="CENPF" id="2">
    <att type="string" name="canonicalName" value="CENPF"/>
    <att type="string" name="Gene" value="1063"/>
    <att type="string" name="Symbol" value="CENPF"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="228.15923102241734" y="363.1603317336135"/>
  </node>
  <node label="NEK2" id="3">
    <att type="string" name="canonicalName" value="NEK2"/>
    <att type="string" name="Gene" value="4751"/>
    <att type="string" name="Symbol" value="NEK2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="321.6684005119431" y="219.0463726458883"/>
  </node>
  <node label="TPX2" id="4">
    <att type="string" name="canonicalName" value="TPX2"/>
    <att type="string" name="Gene" value="22974"/>
    <att type="string" name="Symbol" value="TPX2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="284.0587413930251" y="411.3183787826226"/>
  </node>
  <node label="NUF2" id="5">
    <att type="string" name="canonicalName" value="NUF2"/>
    <att type="string" name="Gene" value="83540"/>
    <att type="string" name="Symbol" value="NUF2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="250.86762354221037" y="232.41215694816995"/>
  </node>
  <edge label="1063 (pp) 699" source="2" target="1">
    <att type="string" name="canonicalName" value="1063 (pp) 699"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.935,textmining:0.915,database:0.708&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="1063 (pp) 83540" source="2" target="5">
    <att type="string" name="canonicalName" value="1063 (pp) 83540"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.888,textmining:0.607&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 957, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="22974 (pp) 4751" source="4" target="3">
    <att type="string" name="canonicalName" value="22974 (pp) 4751"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.855,textmining:0.609&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 945, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="699 (pp) 83540" source="1" target="5">
    <att type="string" name="canonicalName" value="699 (pp) 83540"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="770"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.887,textmining:0.803,experiments:0.760&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;20360068&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 770, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
</graph>
