GID	GENE	NAME	GWEIGHT	SGLasso-SVM	SCAD-SVM	CNet-SVM	SVM-RFE	Enet-SVM	mRMR-SVM	L2SCAD-SVM	Lasso-SVM
AID				ARRY6X	ARRY5X	ARRY1X	ARRY7X	ARRY2X	ARRY8X	ARRY3X	ARRY4X
EWEIGHT				1	1	1	1	1	1	1	1
GENE3X	M39050	MANNO MIDBRAIN NEUROTYPES HPERIC	1	0.156	0.124	0.101	0.197	0.162	0.149	-0.000	-0.000
GENE17X	M39302	CUI DEVELOPING HEART C5 VALVAR CELL	1	0.152	0.208	0.143	0.214	-0.000	-0.000	-0.000	-0.000
GENE8X	M39209	HAY BONE MARROW STROMAL	1	0.160	-0.000	0.194	0.109	-0.000	-0.000	-0.000	0.146
GENE2X	M39263	HU FETAL RETINA BLOOD	1	0.195	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE20X	M41687	TRAVAGLINI LUNG PROLIFERATING NK T CELL	1	0.261	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE18X	M39153	GAO LARGE INTESTINE 24W C2 MKI67POS PROGENITOR	1	0.272	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE7X	M39058	MANNO MIDBRAIN NEUROTYPES HPROGM	1	0.253	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE9X	M39062	MANNO MIDBRAIN NEUROTYPES HNPROG	1	0.284	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE19X	M39061	MANNO MIDBRAIN NEUROTYPES HPROGFPM	1	0.377	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE14X	M39060	MANNO MIDBRAIN NEUROTYPES HPROGFPL	1	0.392	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE13X	M39103	ZHONG PFC C1 MICROGLIA	1	0.347	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE11X	M39078	ZHONG PFC MAJOR TYPES NPCS	1	0.336	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE10X	M39059	MANNO MIDBRAIN NEUROTYPES HPROGBP	1	0.403	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE6X	M39081	ZHONG PFC C8 ORG PROLIFERATING	1	0.325	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE1X	M39083	ZHONG PFC C3 UNKNOWN INP	1	0.368	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE5X	M39087	ZHONG PFC C2 UNKNOWN NPC	1	0.307	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE16X	M39096	ZHONG PFC C1 OPC	1	0.611	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE15X	M39165	GAO LARGE INTESTINE ADULT CH MKI67HIGH CELLS	1	0.560	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE4X	M39036	FAN EMBRYONIC CTX NSC 2	1	0.526	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE12X	M39041	FAN EMBRYONIC CTX MICROGLIA 1	1	0.597	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
