GID	GENE	NAME	GWEIGHT	CNet-SVM	SGLasso-SVM	SVM-RFE	mRMR-SVM	SCAD-SVM	Lasso-SVM	Enet-SVM	L2SCAD-SVM
AID				ARRY1X	ARRY6X	ARRY7X	ARRY8X	ARRY5X	ARRY4X	ARRY2X	ARRY3X
EWEIGHT				1	1	1	1	1	1	1	1
GENE5X	COVID213	Proteome_Shen_Serum-severe-vs-healthy_Down	1	-0.000	-0.000	0.229	-0.000	-0.000	-0.000	-0.000	-0.000
GENE13X	COVID217	Proteome_Shen_Serum-nonsevere-vs-healthy_Down	1	-0.000	-0.000	0.291	-0.000	-0.000	-0.000	-0.000	-0.000
GENE15X	COVID054	RNA_Xiong_PBMC_Up	1	-0.000	0.327	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE2X	COVID059	Phosphoproteome_Bouhaddou_Vero_E6_24h_Down	1	-0.000	0.129	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE17X	COVID057	Phosphoproteome_Bouhaddou_Vero_E6_12h_Down	1	-0.000	0.129	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE9X	COVID134	Proteome_Stukalov_A549-ACE2_24h_Down	1	-0.000	0.190	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE14X	COVID049	RNA_Wyler_Calu-3_24h_Down	1	-0.000	0.190	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE1X	COVID193	RNA_Stukalov_A549-ACE2_30h_Up	1	-0.000	-0.000	-0.000	0.125	-0.000	-0.000	-0.000	-0.000
GENE6X	COVID010	RNA_Blanco-Melo_A549-ACE2_Up	1	0.121	-0.000	-0.000	0.125	-0.000	-0.000	-0.000	-0.000
GENE7X	COVID038	RNA_Sun_Calu-3_12h_Up	1	0.121	-0.000	-0.000	0.125	-0.000	-0.000	-0.000	-0.000
GENE10X	COVID048	RNA_Wyler_Calu-3_12h_Up	1	0.121	0.129	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE3X	COVID042	RNA_Sun_Calu-3_7h_Up	1	0.311	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE11X	COVID046	RNA_Wyler_Caco-2_24h_Up	1	0.193	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE18X	COVID036	RNA_Sun_Calu-3_0h_Up	1	0.121	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE16X	COVID040	RNA_Sun_Calu-3_24h_Up	1	0.121	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE12X	COVID050	RNA_Wyler_Calu-3_24h_Up	1	0.121	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE4X	COVID016	RNA_Blanco-Melo_Calu-3_Up	1	0.121	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE8X	COVID243	RNA_Riva_Vero-E6_24h_Up	1	0.121	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
