NODE1X	GENE1X	GENE5X	1.0000
NODE2X	GENE7X	GENE9X	1.0000
NODE3X	GENE18X	NODE2X	1.0000
NODE4X	GENE20X	NODE3X	1.0000
NODE5X	GENE4X	GENE12X	1.0000
NODE6X	GENE6X	NODE1X	1.0000
NODE7X	GENE10X	NODE6X	1.0000
NODE8X	GENE11X	NODE7X	1.0000
NODE9X	GENE13X	NODE8X	1.0000
NODE10X	GENE14X	NODE9X	1.0000
NODE11X	GENE19X	NODE10X	1.0000
NODE12X	GENE15X	NODE5X	1.0000
NODE13X	GENE16X	NODE12X	1.0000
NODE14X	GENE2X	NODE4X	0.8975
NODE15X	NODE11X	NODE13X	0.8975
NODE16X	NODE14X	NODE15X	0.8429
NODE17X	GENE3X	GENE17X	0.3050
NODE18X	GENE8X	NODE16X	0.1984
NODE19X	NODE17X	NODE18X	0.0000
