NODE1X	GENE2X	GENE3X	1.0000
NODE2X	GENE5X	NODE1X	1.0000
NODE3X	GENE6X	NODE2X	1.0000
NODE4X	GENE8X	NODE3X	1.0000
NODE5X	GENE9X	NODE4X	1.0000
NODE6X	GENE10X	NODE5X	1.0000
NODE7X	GENE11X	NODE6X	1.0000
NODE8X	GENE13X	NODE7X	1.0000
NODE9X	GENE15X	NODE8X	1.0000
NODE10X	GENE18X	NODE9X	1.0000
NODE11X	GENE12X	GENE20X	1.0000
NODE12X	GENE4X	GENE16X	1.0000
NODE13X	GENE14X	NODE10X	0.9023
NODE14X	GENE7X	NODE13X	0.6081
NODE15X	GENE17X	NODE11X	0.5971
NODE16X	NODE14X	NODE15X	0.5189
NODE17X	GENE1X	NODE16X	0.4845
NODE18X	NODE12X	NODE17X	0.4568
NODE19X	GENE19X	NODE18X	0.0000
