NODE1X	GENE6X	GENE7X	1.0000
NODE2X	GENE2X	GENE17X	1.0000
NODE3X	GENE4X	GENE8X	1.0000
NODE4X	GENE12X	NODE3X	1.0000
NODE5X	GENE16X	NODE4X	1.0000
NODE6X	GENE18X	NODE5X	1.0000
NODE7X	GENE5X	GENE13X	1.0000
NODE8X	GENE9X	GENE14X	1.0000
NODE9X	GENE11X	NODE6X	0.8713
NODE10X	NODE2X	NODE8X	0.8713
NODE11X	GENE15X	NODE10X	0.6782
NODE12X	GENE3X	NODE9X	0.6353
NODE13X	GENE1X	NODE1X	0.4851
NODE14X	GENE10X	NODE12X	0.4645
NODE15X	NODE13X	NODE14X	0.3605
NODE16X	NODE11X	NODE15X	0.1363
NODE17X	NODE7X	NODE16X	0.0000
