GID	GENE	NAME	GWEIGHT	mRMR-SVM	L2SCAD-SVM	SGLasso-SVM	SCAD-SVM	Enet-SVM	Lasso-SVM	CNet-SVM	SVM-RFE
AID				ARRY8X	ARRY3X	ARRY6X	ARRY5X	ARRY2X	ARRY4X	ARRY1X	ARRY7X
EWEIGHT				1	1	1	1	1	1	1	1
GENE19X	C0153690	Secondary malignant neoplasm of bone	1	0.222	0.346	-0.000	0.136	-0.000	-0.000	0.163	0.170
GENE4X	C0037579	Soft Tissue Neoplasms	1	0.326	0.197	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE16X	C4721806	Carcinoma, Basal Cell	1	0.300	0.168	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE1X	C0042133	Uterine Fibroids	1	0.361	-0.000	-0.000	-0.000	-0.000	-0.000	0.176	-0.000
GENE7X	C0555198	Malignant Glioma	1	0.321	-0.000	0.119	-0.000	-0.000	-0.000	-0.000	-0.000
GENE14X	C0334108	Multiple polyps	1	0.300	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE18X	C0345967	Malignant mesothelioma	1	0.341	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE15X	C1319315	Adenocarcinoma of large intestine	1	0.368	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE13X	C0346191	Carcinoma in situ of endometrium	1	0.307	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE11X	C1257915	Intestinal Polyposis	1	0.445	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE10X	C0017185	Gastrointestinal Neoplasms	1	0.301	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE9X	C0262584	Carcinoma, Small Cell	1	0.380	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE8X	C0007112	Adenocarcinoma of prostate	1	0.301	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE6X	C0334299	Carcinoid tumor no ICD-O subtype	1	0.344	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE5X	C0040100	Thymoma	1	0.396	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE2X	C0032927	Precancerous Conditions	1	0.325	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE3X	C0152171	Idiopathic pulmonary hypertension	1	0.314	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000
GENE17X	C4551686	Malignant neoplasm of soft tissue	1	0.389	-0.000	-0.000	-0.000	-0.000	-0.000	0.111	0.162
GENE12X	C0027831	Neurofibromatosis 1	1	0.313	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	0.122
GENE20X	C3811653	Experimental Organism Basal Cell Carcinoma	1	0.336	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	0.102
