GID	GENE	NAME	GWEIGHT	L2SCAD-SVM	SVM-RFE	SGLasso-SVM	Enet-SVM	SCAD-SVM	CNet-SVM	mRMR-SVM
AID				ARRY3X	ARRY6X	ARRY5X	ARRY2X	ARRY4X	ARRY1X	ARRY7X
EWEIGHT				1	1	1	1	1	1	1
GENE14X	GO:1903047	GO:1903047: mitotic cell cycle process	1	-0.000	-0.000	0.462	-0.000	-0.000	-0.000	-0.000
GENE13X	M5884	M5884: NABA CORE MATRISOME	1	0.156	0.329	0.134	-0.000	-0.000	-0.000	0.130
GENE4X	GO:0030335	GO:0030335: positive regulation of cell migration	1	0.167	0.133	-0.000	-0.000	-0.000	-0.000	0.133
GENE7X	GO:0001501	GO:0001501: skeletal system development	1	0.118	0.194	-0.000	-0.000	-0.000	0.136	0.194
GENE8X	R-HSA-372790	R-HSA-372790: Signaling by GPCR	1	0.148	0.161	-0.000	-0.000	0.131	0.256	0.115
GENE17X	hsa05224	hsa05224: Breast cancer	1	-0.000	0.169	-0.000	-0.000	0.231	0.580	0.593
GENE12X	M5883	M5883: NABA SECRETED FACTORS	1	0.142	0.116	-0.000	-0.000	-0.000	0.361	-0.000
GENE16X	GO:2000142	GO:2000142: regulation of DNA-templated transcription, initiation	1	-0.000	-0.000	-0.000	-0.000	-0.000	0.207	-0.000
GENE5X	WP4216	WP4216: Chromosomal and microsatellite instability in colorectal cancer	1	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	0.606
GENE6X	GO:0006351	GO:0006351: transcription, DNA-templated	1	-0.000	-0.000	-0.000	-0.000	-0.000	-0.000	0.419
GENE1X	GO:0071407	GO:0071407: cellular response to organic cyclic compound	1	-0.000	0.194	-0.000	-0.000	-0.000	0.136	0.141
GENE11X	GO:0061061	GO:0061061: muscle structure development	1	-0.000	0.145	-0.000	-0.000	-0.000	0.376	0.145
GENE15X	GO:0001934	GO:0001934: positive regulation of protein phosphorylation	1	-0.000	-0.000	0.117	-0.000	-0.000	0.106	0.206
GENE19X	GO:0048534	GO:0048534: hematopoietic or lymphoid organ development	1	-0.000	-0.000	-0.000	-0.000	-0.000	0.212	0.121
GENE20X	GO:0008283	GO:0008283: cell population proliferation	1	-0.000	-0.000	-0.000	-0.000	-0.000	0.190	0.197
GENE3X	M70	M70: PID PS1 PATHWAY	1	-0.000	-0.000	-0.000	-0.000	-0.000	0.240	0.244
GENE9X	WP236	WP236: Adipogenesis	1	-0.000	-0.000	-0.000	-0.000	-0.000	0.248	0.176
GENE10X	GO:0007167	GO:0007167: enzyme-linked receptor protein signaling pathway	1	-0.000	-0.000	-0.000	-0.000	-0.000	0.169	0.416
GENE2X	hsa05226	hsa05226: Gastric cancer	1	-0.000	-0.000	-0.000	-0.000	-0.000	0.315	0.590
GENE18X	WP4787	WP4787: Osteoblast differentiation and related diseases	1	-0.000	-0.000	-0.000	-0.000	-0.000	0.339	0.346
