GID	GENE	NAME	GWEIGHT	SGLasso-SVM	CNet-SVM	mRMR-SVM	SCAD-SVM	L2SCAD-SVM	SVM-RFE
AID				ARRY4X	ARRY1X	ARRY6X	ARRY3X	ARRY2X	ARRY5X
EWEIGHT				1	1	1	1	1	1
GENE4X	GO:0050789	GO:0050789: regulation of biological process	1	0.269	0.174	0.136	-0.000	-0.000	0.122
GENE9X	GO:0022414	GO:0022414: reproductive process	1	0.142	0.200	0.236	-0.000	-0.000	0.104
GENE15X	GO:0048518	GO:0048518: positive regulation of biological process	1	0.117	0.217	0.206	-0.000	-0.000	-0.000
GENE5X	GO:0002376	GO:0002376: immune system process	1	-0.000	0.222	0.134	-0.000	-0.000	-0.000
GENE6X	GO:0008152	GO:0008152: metabolic process	1	-0.000	0.207	0.419	-0.000	-0.000	-0.000
GENE1X	GO:0110148	GO:0110148: biomineralization	1	-0.000	0.201	-0.000	-0.000	-0.000	-0.000
GENE2X	GO:0048519	GO:0048519: negative regulation of biological process	1	0.275	0.190	-0.000	-0.000	-0.000	-0.000
GENE7X	GO:0009987	GO:0009987: cellular process	1	0.462	0.190	0.245	-0.000	0.228	0.259
GENE12X	GO:0023052	GO:0023052: signaling	1	0.280	0.253	0.416	-0.000	0.170	0.156
GENE14X	GO:0040011	GO:0040011: locomotion	1	-0.000	-0.000	0.133	-0.000	0.167	0.133
GENE8X	GO:0051179	GO:0051179: localization	1	-0.000	0.138	0.128	-0.000	0.162	0.128
GENE10X	GO:0040007	GO:0040007: growth	1	-0.000	0.160	0.111	-0.000	0.137	0.193
GENE16X	GO:0065007	GO:0065007: biological regulation	1	-0.000	0.137	0.181	-0.000	0.111	0.172
GENE13X	GO:0032502	GO:0032502: developmental process	1	0.132	0.389	0.316	0.220	0.203	0.218
GENE3X	GO:0032501	GO:0032501: multicellular organismal process	1	-0.000	0.255	0.191	0.144	0.156	0.255
GENE11X	GO:0050896	GO:0050896: response to stimulus	1	-0.000	0.371	0.393	0.236	0.123	0.257
