NODE1X	GENE2X	GENE18X	0.9086
NODE2X	GENE3X	GENE9X	0.9086
NODE3X	GENE5X	GENE6X	0.9086
NODE4X	GENE20X	NODE2X	0.8896
NODE5X	GENE19X	NODE4X	0.8654
NODE6X	GENE10X	NODE1X	0.8063
NODE7X	NODE5X	NODE6X	0.7593
NODE8X	GENE1X	GENE11X	0.7108
NODE9X	GENE4X	GENE7X	0.6014
NODE10X	GENE15X	NODE7X	0.5699
NODE11X	NODE8X	NODE10X	0.4951
NODE12X	GENE13X	NODE9X	0.4895
NODE13X	GENE12X	GENE16X	0.4747
NODE14X	GENE8X	GENE17X	0.4217
NODE15X	NODE3X	NODE11X	0.3929
NODE16X	NODE13X	NODE15X	0.2935
NODE17X	NODE14X	NODE16X	0.2146
NODE18X	NODE12X	NODE17X	0.2016
NODE19X	GENE14X	NODE18X	0.0000
