NODE1X	GENE17X	GENE44X	1.0000
NODE2X	GENE3X	GENE11X	1.0000
NODE3X	GENE4X	GENE34X	1.0000
NODE4X	GENE5X	GENE16X	1.0000
NODE5X	GENE6X	GENE38X	1.0000
NODE6X	GENE7X	GENE29X	1.0000
NODE7X	GENE13X	NODE2X	1.0000
NODE8X	GENE18X	GENE20X	1.0000
NODE9X	GENE27X	NODE8X	1.0000
NODE10X	GENE30X	NODE9X	1.0000
NODE11X	GENE40X	NODE10X	1.0000
NODE12X	GENE31X	GENE37X	1.0000
NODE13X	GENE9X	NODE3X	0.8966
NODE14X	GENE10X	GENE42X	0.8966
NODE15X	GENE12X	GENE24X	0.8966
NODE16X	NODE4X	NODE7X	0.8966
NODE17X	GENE15X	GENE21X	0.8966
NODE18X	NODE6X	NODE12X	0.8966
NODE19X	GENE45X	NODE15X	0.8752
NODE20X	GENE1X	GENE28X	0.8538
NODE21X	GENE19X	GENE25X	0.8538
NODE22X	GENE43X	NODE19X	0.8478
NODE23X	NODE11X	NODE18X	0.8449
NODE24X	NODE5X	NODE16X	0.8345
NODE25X	GENE2X	NODE1X	0.7932
NODE26X	NODE21X	NODE22X	0.7765
NODE27X	NODE17X	NODE24X	0.7563
NODE28X	GENE26X	NODE20X	0.7331
NODE29X	NODE14X	NODE26X	0.7090
NODE30X	GENE8X	GENE35X	0.6898
NODE31X	NODE13X	NODE28X	0.5591
NODE32X	GENE14X	GENE22X	0.5493
NODE33X	GENE36X	NODE29X	0.5227
NODE34X	GENE32X	NODE31X	0.4524
NODE35X	NODE23X	NODE34X	0.4318
NODE36X	GENE33X	NODE32X	0.4228
NODE37X	NODE27X	NODE33X	0.3813
NODE38X	GENE23X	GENE41X	0.3460
NODE39X	GENE39X	NODE25X	0.3079
NODE40X	NODE35X	NODE39X	0.2618
NODE41X	NODE37X	NODE40X	0.2137
NODE42X	NODE36X	NODE41X	0.1202
NODE43X	NODE30X	NODE42X	0.0996
NODE44X	NODE38X	NODE43X	0.0000
